Buildings:

    Structure:
      ☐ Wall log should have more kind of disadvantage (Beside the reduced HP) : maybe negative beauty @low
      ☐ Need a low-tech door to go with the Wall log @high

    Furniture:
      ☐ Lamp should use glass @high
      ☐ Hydroponic should use glass @low
      ☐ Re add SC old ones @critical
      ☐ Tweak vanilla ones (cost and stuff)

    Production:
      ✔ Re-add Tailoring buildings @critical @done (17-06-18 06:22)
        ✔ _Patch need to be redone **more subtly** (no need to completely rewrite the whole building def)_ @critical @done (17-06-18 06:23)

    Floor:
      ☐ Plugged in with Vanilla Defs @low
        ☐ Gravel
        ☐ Sand
        ☐ Soil and such
            _Notes :_ Try to use the `<driesTo>` tag everywhere it make sense

Recipes:

    Production:
      ✔ Implement recipe : RawCotton ==> Cloth @critical @done (17-06-15 09:47)
      ✔ Implement recipe : RawDevilstrand ==> Devilstrand @critical @done (17-06-18 06:41)
      ✔ Implement other cloth recipe @high @done (17-06-18 06:41)
      ☐ Try to have stone-cutting recipe to drop sand on the floor and the pawn bringing the cut stones to stockpile (actually it's the other way around) @low

Animals & Plants:
  ✔ Change Cotton and Devilstrand `harvestedThingDef` @high @done (17-06-14 14:50)             

General notes :
  - I'm strongly wondering if I shouldn't say that this mod have other mods like VG or Cupropanda's Powerless or Simon's Glass mod, etc as dependencies **AND** patching their defs like I do for vanilla's ones. @critical
  - Should I use dll's/Assembly files ?
  
Mod Compatibility:
  - All CuproPanda's mods, esp PowerLess / Exp. Power + Drink + AJO + Quarry
  - VG
  - Industrialisation
  - T's Mods
  - EPOE

------------------------------------------------------
------------------------------------------------------