Buildings:

    Structure:
      ☐ `Wall log` should have more kind of disadvantage (Beside the reduced HP) : maybe negative beauty @low
      ✔ Need a low-tech door to go with the Wall log @high @done (17-06-24 03:28)
          *Will use POW low tech structures*

    Furniture:
      ☐ `Lamp` should use glass @high
      ☐ Hydroponic should use glass @low
      ☐ Re add SC old ones @critical
      ☐ Tweak vanilla ones (cost and stuff)

    Production:
      ✔ Re-add Tailoring buildings @critical @done (17-06-18 06:22)
        ✔ _Patch need to be redone **more subtly** (no need to completely rewrite the whole building def)_ @critical @done (17-06-18 06:23)
      ☐ Add a very long time consuming recipe for crafting `woodPlanks` at the `camp crafting table`, for the earlier game @low  

    Floor:
      ☐ Plugged in with **RF - Fertile Field** integration Defs @low
------------------------------------------------------
Recipes:

    Production:
      ✔ Implement recipe : `RawCotton` ==> `Cloth` @critical @done (17-06-15 09:47)
      ✔ Implement recipe : `RawDevilstrand` ==> `Devilstrand` @critical @done (17-06-18 06:41)
      ✔ Implement other cloth recipe @high @done (17-06-18 06:41)
      ☐ Remove apparel-making recipe from Tailor's loom @low
      ☐ Remove cloth-making recipre from Tailor's bench @low
      ☐ Add a low-tech, unpowered, more inefficient recipe for extracting `steel` from slag chunks @low
      ☐ Try to have stone-cutting recipe to drop sand on the floor and the pawn bringing the cut stones to stockpile (actually it's the other way around)
    Weapons:
      ☐ More subtle and precise weapon's recipes. Like wood + metal for spear/sword and such @low
------------------------------------------------------
Animals & Plants:
  ✔ Change Cotton and Devilstrand `harvestedThingDef` @high @done (17-06-14 14:50)    
------------------------------------------------------
Items:
  ✔ switch all SC sand to use FF sand @critical @done (17-06-27 08:04)
------------------------------------------------------
General notes :
  ✔ !!! WILL DO !!! I'm strongly wondering if I shouldn't say that this mod have other mods like VG or Cupropanda's Powerless or Simon's Glass mod, etc as dependencies **AND** patching their defs like I do for vanilla's ones. @critical @done (17-06-23 17:40) !!! WILL DO !!!
  - Add negative Cleanliness to buildings where it is appropriate
  - Look at adding the smoking effect from POW to more vanilla buildings
  - Should I use dll's/Assembly files ?  
------------------------------------------------------
Mod Compatibility:

    Powerless :
      Buildings :
        ✔ `SC smelting furnace` doubles with `POW forge` - **Keep `POW forge`** @critical @done (17-06-24 03:50)
          ✔ Remove `SC Smelting Furnace` @done (17-06-24 03:42)
          ✔ Redirect `SmeltingBar` recipes to `POW forge` @done (17-06-24 03:43)
          ✔ Patch `POW forge` cost to use `SteelBar` @done (17-06-24 03:50)
        ✔ Change `Shelter Heater` accepted fuel to `Kindling` + fuelCapacity @high @done (17-06-27 06:01)
      Items :
        ☐ Patch `POW_Charcoal` category @high
      Recipes /CostList :
        ✔ Charcoal pits shouldn't use "woody" but "woodlog" as material @high @done (17-06-24 04:01)
        ✔ Change `Shelter Heater` costlist (WoooPlanks + Kindling) @critical @done (17-06-27 05:36)
      Research :

    Additional Joy Objects :
      Buildings :
      Recipes /CostList :
        ✔ Changing all `Chandelier`s cost @high @done (17-06-27 06:18)
      Research :

    RF - Fertile Fields :
      Buildings :
      Recipes /CostList :
        ✔ Changes `Compost Bin` and `Compost Barrel` Costlist @high @done (17-06-28 02:53)
        ✔ Look at enabling the brick making recipe on more bench (POW Forge, ...) and how to research-lock it if needed @low @done (17-06-27 06:02)
      Research :

    Colony Manager :
      Buildings :
      Recipes /CostList :
      Research :

  Notes:
At first I will focus on integration with :.
  - **POW** @critical
  - **AJO** @critical
  - **RF - FF** @critical
  - **Glass&Light** @low

In a second time, I planned to integrate :.
  - **Colony Manager** @low
  - **Vegetable Garden** @low 
  - **RF - FF : Concrete** @low
------------------------------------------------------
------------------------------------------------------